.topic{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 40px;
}

body {
    background: whitesmoke;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
    height: 100vh;

    display: grid;
    grid-gap: 5px;
    
    grid-template-areas:
        "header"
        "hero"
        "body"
        "footer"
}

.button {
  background-color: #1aa7e9;
  border: none;
  color: rgb(6, 22, 172);
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 5}


header {
    background: rgb(118, 125, 125);
    padding: 8px;
    grid-area: header;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    grid-template-areas:
        "brand brand"
        "nav tools";
}

header .brand {
    background: rgb(144, 146, 146);
    grid-area: brand;
}

header nav {
    background: rgb(168, 176, 183);
    grid-area: nav;
}

header .tools {
    background: rgb(195, 202, 206);
    grid-area: tools;
}

.hero {
    background: rgb(135, 148, 150);
    padding: 10px;
    grid-area: hero;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-areas:
        "action";
}

.hero .action {
    background: rgb(239, 249, 239);
    grid-area: action;
}

.hero .feature {
    background: rgb(241, 244, 241);
    grid-area: feature;
}

main {
    background: rgb(100, 103, 103);
    padding: 10px;
    grid-area: body;

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-areas: 
        "feature"
        "ad"
        "listing";
}

.subtopics {
    font-size: medium;
}

main .feature {
    background: rgb(199, 198, 198);
    grid-area: feature;
}

main .mobile-ad {
    grid-area: ad;
}

main .listing {
    background: rgb(142, 142, 142);
    grid-area: listing;
}


footer {
    background: rgb(15, 15, 15);
    padding: 10px;
    grid-area: footer;
    color: azure;
}

.desktop-ad {
    grid-area: ad;
    display: none;
}

.hero .feature {
    display: none;
}

.sidebar {
    background: rgb(99, 99, 98);
    padding: 10px;
    grid-area: sidebar;

    display: none;
}

.sidebar .feature {
    background: rgb(79, 78, 77);
    height: 100%;
}

.mobile-ad img {
    vertical-align: top;
    width: 100%;
}

.desktop-ad img {
    vertical-align: top;
    width: 350px;
}

.mobile-ad:hover {
    opacity: 0.5;
}

.desktop-ad:hover {
    opacity: 0.5;
}

@media (min-width: 576px) {
    body {
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas:
            "header"
            "hero"
            "body"
            "sidebar"
            "footer";
    }


    header {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
            "brand nav tools";
    }


    .hero {
        grid-template-areas:
            "feature"
            "action";
    }

    .hero .feature {
        display: block;
    }


    main {
        grid-template-columns: 1fr 200px;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "feature ad"
            "listing listing";
    }

    
    .sidebar {
        display: grid;
    }

    .mobile-ad img {
        width: 200px;
    }
}

@media (min-width: 992px) {
    body {
        grid-template-columns: 1fr 350px;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header header"
            "hero ad"
            "body sidebar"
            "footer footer"
    }


    .hero {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "feature action"
    }

    main {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 2fr;
        grid-template-areas:
            "feature listing"
    }

    .mobile-ad {
        display: none;
    }

    .desktop-ad {
        display: block;
    }
}